mail.smtp.host=smtp.gmail.com
#To enable email functionality login/password are ruquired
mail.user=
mail.password=
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.port=25